
# eureka monitoring
eureka.instance.statusPageUrlPath: ${EUREKA_CLIENT}/info
eureka.instance.healthCheckUrlPath: ${EUREKA_CLIENT}/health

#To disable the Eureka Discovery Client, set to false
eureka.client.enabled=true